<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5J-tk-NWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multitasking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-AB-iOR">
                                <rect key="frame" x="5" y="93" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wEL-vI-NoX"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-2f-1nW">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hM0-AB-iOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0lX-Rq-nuO"/>
                            <constraint firstItem="hM0-AB-iOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="DG6-sP-xdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hM0-AB-iOR" secondAttribute="trailing" constant="5" id="E3M-NF-j3s"/>
                            <constraint firstItem="PR5-2f-1nW" firstAttribute="top" secondItem="hM0-AB-iOR" secondAttribute="bottom" constant="5" id="O0l-Jc-FGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PR5-2f-1nW" secondAttribute="bottom" id="c7v-gV-AbY"/>
                            <constraint firstItem="PR5-2f-1nW" firstAttribute="top" secondItem="hM0-AB-iOR" secondAttribute="bottom" constant="5" id="mSk-pB-Pe6"/>
                            <constraint firstItem="PR5-2f-1nW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q29-zl-1bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PR5-2f-1nW" secondAttribute="trailing" id="vaY-TF-eqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUt-bC-lA2"/>
                    <connections>
                        <outlet property="adressBar" destination="hM0-AB-iOR" id="DEt-ai-EGK"/>
                        <outlet property="stackView" destination="PR5-2f-1nW" id="UXk-V6-o1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npw-tl-qEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5J-tk-NWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkH-bK-N6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emU-aE-qKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7T-Th-gyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
